1450934427963	Delete resource 'ChefAtRun'
1450937892019	Delete resource 'Volley Library'
1450939920589	Delete resource 'cardview'
1450940078488	Delete resource 'MainActivity'
1450956895670	Delete resource 'android-support-v7-appcompat'
1450957255751	Delete resource 'progressIndicator'
1450957260248	Delete resource 'viewpagerindicator2'
1450957263928	Delete resource 'Volley Library'
1450957285519	Delete resource 'facebook'
1450957288818	Delete resource 'FacebookSDK'
1450957292740	Delete resource 'datetimepicker'
1450957298920	Delete resource 'AppIntro'
1450957655042	Delete resource 'datetimepicker'
1450957707702	Delete resource 'datetimepicker'
1450957870012	Delete resource 'facebook'
1450957982698	Delete resource 'facebook'
1450958048213	Delete resource 'MainActivity'
1450958128877	Delete resource 'facebook'
1451022895148	Delete resource 'DisplayLeakActivity'
1451023033674	Delete resource 'main'
1451028196100	Delete resource 'DisplayLeakActivity'
1451028276131	Delete resource 'leakcanary_analyzer'
1451028285087	Delete resource 'leakcanary_no_op'
1451028293455	Delete resource 'l'
1451028297954	Delete resource 'leakcanary_watcher'
