<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup" >

    <RelativeLayout
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" 
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#aaffffff"
            android:orientation="vertical"
             android:animateLayoutChanges="true"
            android:padding="10dp" >

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg2"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="14" >

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColorHint="@color/themeColordark"
                    android:textCursorDrawable="@drawable/signuppage_cursor"
                    android:textSize="24sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/fullname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="UserName/Phone Number"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/fullname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg2"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="14" >

                <EditText
                    android:id="@+id/fullname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="UserName"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColorHint="@color/themeColordark"
                    android:textCursorDrawable="@drawable/signuppage_cursor"
                    android:textSize="24sp" 
                    android:focusable="false">
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/Password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Password"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_bg2"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="14" >

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/themeColordark"
                    android:textCursorDrawable="@drawable/signuppage_cursor"
                    android:textSize="24sp" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/member_login_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="Member Login" />

                <Button
                    android:id="@+id/register_login_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="Registration Form"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@color/themeColordark"
                    android:text="Create Account"
                    android:padding="3dp"
                    android:textColor="@color/textcolor" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@color/themeColordark"
                    android:text="Login"
                    android:textColor="@color/textcolor"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/facebook_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/facebook_btn_1" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>