1451652559554	Delete element
1451710063564	Rename field 'mainJsonArray'
1451710234253	Rename method 'getJsonArrayFromIntent'
1451710290869	Rename field 'jsonArray'
1451716470444	Delete element
1451719037370	Rename local variable 'addMoreOrCheckoutDialog'
1451719050009	Rename local variable 'deleteOrCancleItem'
1451720798067	Delete element
1451720805950	Delete element
1451720813032	Delete element
1451720822946	Delete element
1451720831817	Delete element
1451727269404	Rename resource 'thanlyou_activity_layout.xml'
1451728332935	Delete element
