#
#Fri Feb 12 15:17:25 IST 2016
task-tag-projects-already-scanned=fresco,google-play-services_lib,recyclerview,viewpagerindicator2,facebook,aapt,ImageGridActivity,android-support-v7-appcompat,datetimepicker,ContactsListActivity,GreenLadle,progressIndicator,imagepipeline-okhttp,DisplayActivity,AppIntro,appcompat_v7,fbcore,imagepipeline,android-support-v7-cardview,drawee
